<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Adele</span>
                <span class="last-name">Laurie Blue Adkins</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">qzahamada@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">111-222-3333</span>
            </div>

            <div>
                <img src="adele.png" width="60%">
            </div>

            <div class="about">
                <span class="position">songwriter & English singer </span>
                <span class="desc">
                    Adele Laurie Blue Adkins MBE is an English singer and songwriter.
                    After graduating in arts from the BRIT School in 2006, Adele signed 
                    a record deal with XL Recordings. Her debut album, 19, was released 
                    in 2008 and spawned the UK top-five singles "Chasing Pavements" and 
                    "Make You Feel My Love". The album was certified 8× platinum in the 
                    UK and triple platinum in the US. Adele was honoured with the Brit 
                    Award for Rising Star as well as the Grammy Award for Best New Artist.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">KlowdBox</div>
                            <div class="addr">San Fr, CA</div>
                            <div class="duration">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Computer Science</div>
                            <div class="addr">NTOU</div>
                            <div class="duration">now - 2024</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Chemistry</div>
                        <div class="text">This is a project in a general Chemistry lab course. 
                            Student teams are tasked with evaluating one deicer using available 
                            chemical lab stores. Students must come up with their own methods 
                            for determining the physical and chemical properties of a deicer 
                            and evaluate it in the laboratory. This is a three lab period 
                            (3 x ~3 hours) long project that ties to chemical principles students 
                            are learning in the corresponding lecture course.  At the end of the 
                            project, student groups present their data to six other groups, 
                            each of whom were assigned a different deicer to evaluate.  
                            The students then discuss the data and select the best deicer from 
                            the all information gathered. (Michelle Driessen, Chemistry, UMTC)
                            <a href="/login"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            C++</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        table tennis, programming.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>